(define-module (guix-local packages  hugo)
  #:use-module ((guix licenses) #:prefix license:)
  #:use-module (guix build-system go)
  #:use-module (guix download)
  #:use-module (guix git-download)
  #:use-module (guix packages)
  #:use-module (guix utils)
  #:use-module (gnu packages)
  #:use-module (gnu packages golang)
  #:use-module (gnu packages syncthing)
  #:use-module (guix-local packages golang))

(define-public go-github-com-gohugoio-locales
  (package
    (name "go-github-com-gohugoio-locales")
    (version "0.14.0")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/gohugoio/locales")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1h2yg7mlay1k4am6xfjlgn1p21ppsgk0a7qd73q1mxwa9gm8a9ia"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/gohugoio/locales"))
    (propagated-inputs `(("go-golang-org-x-text" ,go-golang-org-x-text)))
    (home-page "https://github.com/gohugoio/locales")
    (synopsis "locales")
    (description
      "Locales is a set of locales generated from the
@url{http://cldr.unicode.org/,Unicode CLDR Project} which can be used
independently or within an i18n package; these were built for use with, but not
exclusive to,
@url{https://github.com/go-playground/universal-translator,Universal
Translator}.")
    (license license:expat)))

(define-public go-github-com-bep-workers
  (package
    (name "go-github-com-bep-workers")
    (version "1.0.0")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/bep/workers")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "0kd4xg1acvnrwgl1d998pj0am9j33cbayxya2pi6p1hqdcwr9rkc"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/bep/workers"))
    (propagated-inputs
      `(("go-golang-org-x-xerrors" ,go-golang-org-x-xerrors)
        ("go-golang-org-x-sync" ,go-golang-org-x-sync)
        ("go-github-com-frankban-quicktest"
         ,go-github-com-frankban-quicktest)))
    (home-page "https://github.com/bep/workers")
    (synopsis #f)
    (description "Package workers implements a parallel task executor.")
    (license license:expat)))

(define-public go-github-com-gohugoio-locales
  (package
    (name "go-github-com-gohugoio-locales")
    (version "0.14.0")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/gohugoio/locales")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1h2yg7mlay1k4am6xfjlgn1p21ppsgk0a7qd73q1mxwa9gm8a9ia"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/gohugoio/locales"))
    (propagated-inputs `(("go-golang-org-x-text" ,go-golang-org-x-text)))
    (home-page "https://github.com/gohugoio/locales")
    (synopsis "locales")
    (description
      "Locales is a set of locales generated from the
@url{http://cldr.unicode.org/,Unicode CLDR Project} which can be used
independently or within an i18n package; these were built for use with, but not
exclusive to,
@url{https://github.com/go-playground/universal-translator,Universal
Translator}.")
    (license license:expat)))


(define-public go-github-com-gohugoio-localescompressed
  (package
    (name "go-github-com-gohugoio-localescompressed")
    (version "1.0.1")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/gohugoio/localescompressed")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1za9lyrshfizampaghpdyi2dmiim58f9sj2hqcwhqypq92357zbd"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/gohugoio/localescompressed"))
    (propagated-inputs
      `(("go-golang-org-x-tools" ,go-golang-org-x-tools)
        ("go-github-com-gohugoio-locales" ,go-github-com-gohugoio-locales)
        ("go-github-com-frankban-quicktest" ,go-github-com-frankban-quicktest)
        ("go-github-com-bep-workers" ,go-github-com-bep-workers)))
    (home-page "https://github.com/gohugoio/localescompressed")
    (synopsis #f)
    (description "This file is autogenerated.")
    (license license:expat)))

(define-public go-github-com-gohugoio-testmodbuilder-mods
  (package
    (name "go-github-com-gohugoio-testmodbuilder-mods")
    (version "0.00")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/gohugoio/testmodbuilder")
               (commit "72e1e0c332911ca221c526b686e63fdf319ae13c")))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1spj8rmbnhsg0901n5w36cafla60a1ir4j5ljpgi8if2c07zigxb"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/gohugoio/testmodbuilder/mods"
                 #:unpack-path "github.com/gohugoio/testmodbuilder"))
    (home-page "https://github.com/gohugoio/testmodbuilder")
    (synopsis #f)
    (description "This file is autogenerated.")
    (license license:expat)))


(define-public go-github-com-gohugoio-go-i18n-v2
  (package
    (name "go-github-com-gohugoio-go-i18n-v2")
    (version "2.1.2")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/gohugoio/go-i18n")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1xdkzs76n9lhhdjbl2anq6g7scdnwffchz93j4f7kxj0gphhg598"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/nicksnyder/go-i18n/v2/i18n"
                 #:unpack-path "github.com/nicksnyder/go-i18n"
                 #:tests? #f
                 #:phases
                 (modify-phases %standard-phases
                 (replace 'install          
                   (lambda arguments                                      
                     (for-each                                             
                      (lambda (directory)                                  
                        (apply (assoc-ref %standard-phases 'install)       
                               `(,@arguments #:import-path ,directory)))   
                      (list "github.com/nicksnyder/go-i18n/v2")))))))
    (propagated-inputs
     `(("go-gopkg-in-yaml-v2" ,go-gopkg-in-yaml-v2)
       ("go-golang-org-x-text" ,go-golang-org-x-text)
       ("go-github-com-burntsushi-toml" ,go-github-com-burntsushi-toml)))
    (home-page "https://github.com/gohugoio/go-i18n")
    (synopsis #f)
    (description #f)
    (license license:expat)))

(define-public go-github-com-nicksnyder-go-i18n-v2
  (package
    (name "go-github-com-nicksnyder-go-i18n-v2")
    (version "2.1.2")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/nicksnyder/go-i18n")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1xdkzs76n9lhhdjbl2anq6g7scdnwffchz93j4f7kxj0gphhg598"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/nicksnyder/go-i18n/v2/i18n"
                 #:unpack-path "github.com/nicksnyder/go-i18n"                              #:tests? #f              
                 #:phases
                 (modify-phases %standard-phases
                 (replace 'install          
                   (lambda arguments                                      
                     (for-each                                             
                      (lambda (directory)                                  
                        (apply (assoc-ref %standard-phases 'install)       
                               `(,@arguments #:import-path ,directory)))   
                      (list "github.com/nicksnyder/go-i18n/v2"))))                                                  
                   )))
    (propagated-inputs
      `(("go-gopkg-in-yaml-v2" ,go-gopkg-in-yaml-v2)
        ("go-golang-org-x-text" ,go-golang-org-x-text)
        ("go-github-com-burntsushi-toml" ,go-github-com-burntsushi-toml)))
    (home-page "https://github.com/nicksnyder/go-i18n")
    (synopsis #f)
    (description #f)
    (license license:expat)))




(define-public go-github-com-niklasfasching-go-org
  (package
    (name "go-github-com-niklasfasching-go-org")
    (version "1.6.2")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/niklasfasching/go-org")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1mfndmxpdnxbids4ins3mm13qc2vkg4j034p92kq3vw3wpf27vg6"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/niklasfasching/go-org"))
    (propagated-inputs
      `(("go-github-com-dlclark-regexp2" ,go-github-com-dlclark-regexp2)
        ("go-golang-org-x-net" ,go-golang-org-x-net)
        ("go-github-com-danwakefield-fnmatch" ,go-github-com-danwakefield-fnmatch)
        ("go-github-com-pmezard-go-difflib" ,go-github-com-pmezard-go-difflib)
        ("go-github-com-alecthomas-chroma" ,go-github-com-alecthomas-chroma)))
    (home-page "https://github.com/niklasfasching/go-org")
    (synopsis #f)
    (description #f)
    (license license:expat)))


(define-public go-github-com-google-martian
  (package
    (name "go-github-com-google-martian")
    (version "2.1.0")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/google/martian")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "197hil6vrjk50b9wvwyzf61csid83whsjj6ik8mc9r2lryxlyyrp"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/google/martian"
                 #:tests? #f              
                 #:phases
                 (modify-phases %standard-phases
                   (delete 'build))))
    (home-page "https://github.com/google/martian")
    (synopsis "Martian Proxy")
    (description
      "Package martian provides an HTTP/1.1 proxy with an API for configurable request
and response modifiers.")
    (license license:asl2.0)))

(define-public go-github-com-go-replayers-httpreplay
  (package
    (name "go-github-com-go-replayers-httpreplay")
    (version "1.1.1")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/google/go-replayers")
               (commit (string-append "httpreplay/v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1gkhwfz1cpfqwdagxf6jk924s5gcf5l5ag0dq9qnkkwf4pkjqli8"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/google/go-replayers/httpreplay"
                 #:unpack-path "github.com/google/go-replayers"
                 
                 #:tests? #f              
                 #:phases
                 (modify-phases %standard-phases
                   (delete 'build))))
    (home-page "https://github.com/google/martian")
    (synopsis "")
    (description
      "")
    (license license:asl2.0)))


(define-public go-gocloud-dev
  (package
    (name "go-gocloud-dev")
    (version "0.20.0")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/google/go-cloud")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "0zmqm8k4gxvivhpq3gpdqf9lnm9qj1ryyg9nm0rh3cvman5y07ci"))))
    (build-system go-build-system)
    (arguments '(#:import-path "gocloud.dev"
                 #:tests? #f
                 #:phases
                 (modify-phases %standard-phases
                   ;; Source-only package
                   (delete 'build))
                 ))

    (propagated-inputs
     `(("go-google-golang-org-protobuf" ,go-google-golang-org-protobuf)
       ("go-golang-org-x-xerrors" ,go-golang-org-x-xerrors)
        ("go-golang-org-x-sys" ,go-golang-org-x-sys)
        ("go-golang-org-x-sync" ,go-golang-org-x-sync)
        ("go-golang-org-x-oauth2" ,go-golang-org-x-oauth2)
        ("go-golang-org-x-net" ,go-golang-org-x-net)
        ("go-golang-org-x-mod" ,go-golang-org-x-mod)
        ("go-golang-org-x-crypto" ,go-golang-org-x-crypto)
        ("go-go-uber-org-multierr" ,go-go-uber-org-multierr)
        ("go-go-uber-org-atomic" ,go-go-uber-org-atomic)
        ("go-go-opencensus-io" ,go-go-opencensus-io)
        ("go-github-com-mitchellh-mapstructure"
         ,go-github-com-mitchellh-mapstructure)
        ("go-github-com-lib-pq" ,go-github-com-lib-pq)
        ("go-github-com-klauspost-compress" ,go-github-com-klauspost-compress)
        ("go-github-com-googleapis-gax-go"
         ,go-github-com-googleapis-gax-go)
        ("go-github-com-google-wire" ,go-github-com-google-wire)
        ("go-github-com-google-uuid" ,go-github-com-google-uuid)
        ("go-github-com-google-martian" ,go-github-com-google-martian)
        ("go-github-com-golang-groupcache" ,go-github-com-golang-groupcache)
        ("go-github-com-golang-jwt-jwt-v4" ,go-github-com-golang-jwt-jwt-v4)
        ("go-github-com-go-sql-driver-mysql"
         ,go-github-com-go-sql-driver-mysql)
        ("go-github-com-fsnotify-fsnotify" ,go-github-com-fsnotify-fsnotify)
        ("go-github-com-aws-smithy-go" ,go-github-com-aws-smithy-go)
        ("go-github-com-aws-aws-sdk-go-v2" ,go-github-com-aws-aws-sdk-go-v2)
        ("go-github-com-aws-aws-sdk-go" ,go-github-com-aws-aws-sdk-go)
        ("go-cloud-google-com-go" ,go-cloud-google-com-go)))
    (home-page "https://gocloud.dev")
    (synopsis "The Go Cloud Development Kit (Go CDK)")
    (description
      "Package cloud contains a library and tools for open cloud development in Go.")
    (license license:asl2.0)))

(define-public go-github-com-bep-golibsass-with-internal
  (package
    (inherit go-github-com-bep-golibsass)
    (name "go-github-com-bep-golibsass")
    (version "1.1.0")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/bep/golibsass")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "0h575n3a0n9gpb4p78p2yqj1z1r5gmsf2j161wm8fgbdbwrf5jvr"))))
    (arguments
     (substitute-keyword-arguments
         (package-arguments go-github-com-bep-golibsass)
       ((#:phases phases)
        `(modify-phases ,phases
           (replace 'install          
             (lambda arguments                                      
               (for-each                                             
                (lambda (directory)                                  
                  (apply (assoc-ref %standard-phases 'install)       
                         `(,@arguments #:import-path ,directory)))   
                (list "github.com/bep/golibsass/libsass"
                      "github.com/bep/golibsass/internal"))))))))))

(define-public go-github-com-bep-clock
  (package
    (name "go-github-com-bep-clock")
    (version "0.3.0")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/bep/clock")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
          (base32 "1lr4as5z1bwr4j3yayd9lcvsklwphx26124sbhblqd2ci5pjcark"))))
    (build-system go-build-system)
    (arguments '(#:import-path "github.com/bep/clock"))
    (propagated-inputs
      `(("go-golang-org-x-xerrors" ,go-golang-org-x-xerrors)
        ("go-github-com-rogpeppe-go-internal"
         ,go-github-com-rogpeppe-go-internal)
        ("go-github-com-kr-text" ,go-github-com-kr-text)
        ("go-github-com-kr-pretty" ,go-github-com-kr-pretty)
        ("go-github-com-google-go-cmp" ,go-github-com-google-go-cmp)
        ("go-github-com-frankban-quicktest"
         ,go-github-com-frankban-quicktest)))
    (home-page "https://github.com/bep/clock")
    (synopsis #f)
    (description
      "This package provides a  that allows you to set the start time.  It also
provides a system clock, both implementing this interface:")
    (license license:expat)))

(define-public go-github-com-russross-blackfriday
  (package
    (name "go-github-com-russross-blackfriday")
    (version "1.6.0")
    (source (origin
              (method git-fetch)
              (uri (git-reference
                    (url "https://github.com/russross/blackfriday")
                    (commit (string-append "v" version))))
              (file-name (git-file-name name version))
              (sha256
               (base32
                "036028ynpq52z9snmd2b1kjzyvv6n9sg71k651ndznggnw19aamp"))))
    (build-system go-build-system)
    (arguments
     '(#:import-path "github.com/russross/blackfriday"))
    (home-page "https://github.com/russross/blackfriday")
    (synopsis "Blackfriday")
    (description "Package blackfriday is a Markdown processor.")
    (license license:bsd-2)))

(define-public go-golang-org-x-image-0.1
  (package/inherit go-golang-org-x-image
    (name "go-golang-org-x-image-0.1")
    (version "0.1.0")
    (source (origin
              (method git-fetch)
              (uri (git-reference
                    (url "https://go.googlesource.com/image")
                    (commit (string-append "v" version))))
              (file-name (git-file-name name version))
              (sha256
               (base32
                "04qay601rdam8n7bzv3a1dclxk5y2cp9fdyain1bnv4sc1l8rid2"))))))

(define-public go-golang-org-x-text-0.3.7
  (package/inherit go-golang-org-x-text
    (name "go-golang-org-x-text-0.3.7")
    (version "0.3.7")
    (source (origin
              (method git-fetch)
              (uri (git-reference
                    (url "https://go.googlesource.com/text")
                    (commit (string-append "v" version))))
              (file-name (git-file-name name version))
              (sha256
               (base32
                "0xkw0qvfjyifdqd25y7nxdqkdh92inymw3q7841nricc9s01p4jy"))))))

(define-public hugo
  (package
    (name "hugo")
 ;;   (version "0.93.3")
 ;;   (source
 ;;     (origin
 ;;       (method git-fetch)
 ;;       (uri (git-reference
 ;;              (url "https://github.com/gohugoio/hugo")
 ;;              (commit (string-append "v" version))))
 ;;       (file-name (git-file-name name version))
 ;;       (sha256
 ;;         (base32 "1bj8i2dm6lvlz4z8hshjmfi8plpc1q9avxyl9924qrm7rcwhj5rc"))))
    (version "0.100.0")
    (source
      (origin
        (method git-fetch)
        (uri (git-reference
               (url "https://github.com/gohugoio/hugo")
               (commit (string-append "v" version))))
        (file-name (git-file-name name version))
        (sha256
         (base32 "13hr6qq350qq1jxfn5zkab03vpvmgfa3aqv8mfh3gwplhd9h3b68"))))
    (build-system go-build-system)
    (arguments
     `(#:import-path "github.com/gohugoio/hugo/commands"
       #:unpack-path "github.com/gohugoio/hugo"
       ;;#:build-flags (list "-tags=extended")
       #:go ,go-1.18
       #:phases
       (modify-phases %standard-phases
         (replace 'build
           (lambda* (#:key import-path build-flags #:allow-other-keys)
             (with-throw-handler #t
               (lambda _
                 (apply invoke "go" "install" "-ldflags=-s -w"
                        (cons import-path build-flags)))
               (lambda (key . args)
                 (display (string-append "Building '" import-path "' failed.\n\"
Here are the results of `go env`:\n"))
                 (invoke "go" "env")))))
         (add-after 'unpack 'make-files-writable
           (lambda _
             (for-each make-file-writable
                       (find-files "./src/github.com/gohugoio/hugo"))))
         (add-after 'make-files-writable 'patch-buildfiles
           (lambda* (#:key inputs #:allow-other-keys)
             (let
                 ((patch-file
                   (assoc-ref inputs
                              "nicksnyder-go-i18n.patch")))
               (chdir "./src/github.com/gohugoio/hugo")
               (invoke "patch" "-p1" "-i" patch-file)))))))
    (native-inputs
     `(("nicksnyder-go-i18n.patch"
        ,(search-patch
          ;; thx to fedora for the patch
          "nicksnyder-go-i18n.patch"))))
    (propagated-inputs
      `(;;("go-google-golang-org-protobuf" ,go-google-golang-org-protobuf)
        ;;("go-google-golang-org-grpc" ,go-google-golang-org-grpc)
        ;;("go-google-golang-org-genproto" ,go-google-golang-org-genproto)
        ;;("go-google-golang-org-appengine" ,go-google-golang-org-appengine)
        ;;("go-golang-org-x-xerrors" ,go-golang-org-x-xerrors)
        ("go-golang-org-x-sys" ,go-golang-org-x-sys)
        ("go-golang-org-x-oauth2" ,go-golang-org-x-oauth2)
        ;;("go-go-opencensus-io" ,go-go-opencensus-io)
        ;;("go-github-com-russross-blackfriday-v2"
        ;; ,go-github-com-russross-blackfriday-v2)
        ("go-github-com-tdewolff-parse-v2" ,go-github-com-tdewolff-parse-v2)
        ("go-github-com-mattn-go-runewidth" ,go-github-com-mattn-go-runewidth)
        ;;("go-github-com-mailru-easyjson" ,go-github-com-mailru-easyjson)
        ;;("go-github-com-kr-text" ,go-github-com-kr-text)
        ;;("go-github-com-kr-pretty" ,go-github-com-kr-pretty)
        ;;("go-github-com-jmespath-go-jmespath"
        ;; ,go-github-com-jmespath-go-jmespath)
        ;;("go-github-com-googleapis-gax-go-v2"
        ;; ,go-github-com-googleapis-gax-go-v2)
        ;;("go-github-com-googleapis-gax-go" ,go-github-com-googleapis-gax-go)
        ("go-github-com-golang-protobuf-proto" ,go-github-com-golang-protobuf-proto)
        ;;("go-github-com-golang-groupcache" ,go-github-com-golang-groupcache)
        ("go-github-com-cpuguy83-go-md2man-v2"
         ,go-github-com-cpuguy83-go-md2man-v2)
        ("go-gopkg-in-yaml-v2" ,go-gopkg-in-yaml-v2)
        ;;("go-golang-org-x-tools" ,go-golang-org-x-tools)
        ;;("go-golang-org-x-text" ,go-golang-org-x-text-0.3.7)
        ("go-golang-org-x-sync" ,go-golang-org-x-sync)
        ("go-golang-org-x-net" ,go-golang-org-x-net)
        ("go-golang-org-x-image" ,go-golang-org-x-image-0.1)
        ;;;;("go-cloud-google-com-go-storage" ,go-cloud-google-com-go-storage)
        ;;("go-cloud-google-com-go-iam" ,go-cloud-google-com-go-iam)
        ;;;;("go-cloud-google-com-go-compute" ,go-cloud-google-com-go-compute)
        ;;("go-cloud-google-com-go" ,go-cloud-google-com-go)
        ;;("go-google-golang-org-api" ,go-google-golang-org-api)
        ;;("go-github-com-yuin-goldmark" ,go-github-com-yuin-goldmark)
        ;;("go-go-uber-org-atomic" ,go-go-uber-org-atomic)
        ("go-github-com-russross-blackfriday"
         ,go-github-com-russross-blackfriday)
        ("go-github-com-google-uuid" ,go-github-com-google-uuid)        
        ("go-github-com-mitchellh-mapstructure"
         ,go-github-com-mitchellh-mapstructure)
        ("go-github-com-mitchellh-hashstructure"
         ,go-github-com-mitchellh-hashstructure)
        ("go-github-com-mattn-go-isatty" ,go-github-com-mattn-go-isatty)
        ("go-github-com-fsnotify-fsnotify" ,go-github-com-fsnotify-fsnotify)
        ("go-github-com-spf13-pflag" ,go-github-com-spf13-pflag)
        ("go-github-com-spf13-jwalterweatherman"
         ,go-github-com-spf13-jwalterweatherman)
        ("go-github-com-spf13-fsync" ,go-github-com-spf13-fsync)
        ("go-github-com-spf13-cobra" ,go-github-com-spf13-cobra)
        ("go-github-com-spf13-cast" ,go-github-com-spf13-cast)
        ;;("go-github-com-spf13-afero" ,go-github-com-spf13-afero)
        ("go-github-com-pelletier-go-toml-v2"
         ,go-github-com-pelletier-go-toml-v2)
        ;;("go-github-com-google-go-cmp-cmp" ,go-github-com-google-go-cmp-cmp)
        ;;("go-github-com-aws-aws-sdk-go" ,go-github-com-aws-aws-sdk-go)
        ("go-github-com-cli-safeexec" ,go-github-com-cli-safeexec)
        ("go-github-com-bep-tmc" ,go-github-com-bep-tmc)
        ("go-github-com-bep-overlayfs" ,go-github-com-bep-overlayfs)
        ("go-github-com-bep-gowebp" ,go-github-com-bep-gowebp)
        ("go-github-com-bep-golibsass-with-internal" ,go-github-com-bep-golibsass-with-internal)
        ("go-github-com-bep-clock" ,go-github-com-bep-clock)
        ("go-github-com-bep-godartsass" ,go-github-com-bep-godartsass)
        ("go-github-com-bep-goat" ,go-github-com-bep-goat)
        ("go-github-com-bep-gitmap" ,go-github-com-bep-gitmap)
        ;;("go-github-com-bep-debounce" ,go-github-com-bep-debounce)
        ;;("go-github-com-rogpeppe-go-internal"
        ;; ,go-github-com-rogpeppe-go-internal)
        ("go-github-com-gorilla-websocket" ,go-github-com-gorilla-websocket)
        ;;("go-github-com-pkg-errors" ,go-github-com-pkg-errors)
        
        ("go-github-com-burntsushi-locker" ,go-github-com-burntsushi-locker)
        ("go-github-com-alecthomas-chroma" ,go-github-com-alecthomas-chroma)
        ("go-github-com-gohugoio-testmodbuilder-mods"
         ,go-github-com-gohugoio-testmodbuilder-mods)
        ("go-github-com-gohugoio-localescompressed"
         ,go-github-com-gohugoio-localescompressed)
        ("go-github-com-gohugoio-locales" ,go-github-com-gohugoio-locales)
        ;;("go-github-com-gohugoio-go-i18n-v2-internal"
        ;; ,go-github-com-gohugoio-go-i18n-v2-internal)
        ;;("go-github-com-gohugoio-go-i18n-v2-i18n"
        ;; ,go-github-com-gohugoio-go-i18n-v2-i18n)
        ("go-github-com-gohugoio-go-i18n-v2"
         ,go-github-com-gohugoio-go-i18n-v2)
        
        ("go-github-com-nfnt-resize" ,go-github-com-nfnt-resize)
        ("go-github-com-mattn-go-ieproxy" ,go-github-com-mattn-go-ieproxy)
        ("go-github-com-inconshreveable-mousetrap"
         ,go-github-com-inconshreveable-mousetrap)
        ;;("go-github-com-google-wire" ,go-github-com-google-wire)
        ;;("go-github-com-go-openapi-swag" ,go-github-com-go-openapi-swag)
        ("go-github-com-go-openapi-jsonpointer"
         ,go-github-com-go-openapi-jsonpointer)
        ("go-github-com-dlclark-regexp2" ,go-github-com-dlclark-regexp2)
        ("go-gocloud-dev" ,go-gocloud-dev)
        ("go-github-com-puerkitobio-urlesc" ,go-github-com-puerkitobio-urlesc)
        ("go-github-com-puerkitobio-purell" ,go-github-com-puerkitobio-purell)
        ("go-github-com-azure-azure-storage-blob-go" ,go-github-com-azure-azure-storage-blob-go)
        ("go-github-com-azure-azure-pipeline-go"
         ,go-github-com-azure-azure-pipeline-go)
        ("go-github-com-sanity-io-litter" ,go-github-com-sanity-io-litter)
        ("go-github-com-rwcarlsen-goexif" ,go-github-com-rwcarlsen-goexif)
        
        ("go-github-com-tdewolff-minify-v2" ,go-github-com-tdewolff-minify-v2)
        ("go-github-com-olekukonko-tablewriter"
         ,go-github-com-olekukonko-tablewriter)
        ("go-github-com-niklasfasching-go-org" ,go-github-com-niklasfasching-go-org)
        ("go-github-com-muesli-smartcrop" ,go-github-com-muesli-smartcrop)
        ("go-github-com-gobwas-glob" ,go-github-com-gobwas-glob)
        
        ;;("go-github-com-frankban-quicktest" ,go-github-com-frankban-quicktest)
        ("go-github-com-dustin-go-humanize" ,go-github-com-dustin-go-humanize)
         ("go-github-com-kylelemons-godebug" ,go-github-com-kylelemons-godebug)
        ("go-github-com-magefile-mage" ,go-github-com-magefile-mage)
        ("go-github-com-kyokomi-emoji-v2" ,go-github-com-kyokomi-emoji-v2)
        ("go-github-com-jdkato-prose" ,go-github-com-jdkato-prose)
        ("go-github-com-hairyhenderson-go-codeowners"
         ,go-github-com-hairyhenderson-go-codeowners)
        ("go-github-com-gobuffalo-flect" ,go-github-com-gobuffalo-flect)
        
        ("go-github-com-ghodss-yaml" ,go-github-com-ghodss-yaml)
        ("go-github-com-getkin-kin-openapi" ,go-github-com-getkin-kin-openapi)
        
        ("go-github-com-fortytw2-leaktest" ,go-github-com-fortytw2-leaktest)
        ("go-github-com-evanw-esbuild" ,go-github-com-evanw-esbuild)
        ("go-github-com-disintegration-gift"
         ,go-github-com-disintegration-gift)
        ("go-github-com-clbanning-mxj-v2" ,go-github-com-clbanning-mxj-v2)
        ("go-github-com-armon-go-radix" ,go-github-com-armon-go-radix)
        ("go-github-com-puerkitobio-purell" ,go-github-com-puerkitobio-purell)
        ))
    (home-page "https://github.com/gohugoio/hugo")
    (synopsis "Overview")
    (description
      "This package provides a Fast and Flexible Static Site Generator built with love
by @url{https://github.com/bep,bep}, @url{http://spf13.com/,spf13} and
@url{https://github.com/gohugoio/hugo/graphs/contributors,friends} in
@url{https://golang.org/,Go}.")
    (license license:asl2.0)))
